128
hh001, 53.5038433, 10.21322326, parking="yes"
hh001, 53.5038433, 10.21322326, parking:time="2h"
hh002, 53.503693, 10.212576, access:dog="no"
hh004, 53.50382218, 10.21238061, access:dog="no"
hh005, 53.50380795, 10.21116181, parking="restricted"
hh007, 53.52698619, 10.15023692, monitoring="yes"
hh008, 53.52708848, 10.15041834, wear:helmet="no"
hh008, 53.52708848, 10.15041834, CCTV="yes"
hh010, 53.599423, 9.932060, smoking="no"
hh011, 53.59945602, 9.93366123, smoking="no"
hh013, 53.599632, 9.933554, smoking="no"
hh014, 53.5987519, 9.93224652, access:dog="no"
hh014, 53.5987519, 9.93224652, access:bike="no"
hh016, 53.59877819, 9.93266115, fire="no"
hh017, 53.59958616, 9.93177521, smoking="no"
hh019, 53.59971949, 9.93177023, smoking="no"
hh020, 53.599867, 9.931722, smoking="no"
hh022, 53.59999298, 9.932716374, smoking="no"
hh023, 53.599758, 9.932733, smoking="no"
hh025, 53.599689, 9.933294, smoking="no"
hh026, 53.600294, 9.931990, smoking="no"
hh028, 53.59336771, 9.94376836, smoking="no"
hh028, 53.59336771, 9.94376836, alcohol="no"
hh029, 53.59277148, 9.94371164, smoking="no"
hh029, 53.59277148, 9.94371164, alcohol="no"
hh031, 53.56876229, 9.97339721, access="no"
hh032, 53.56841764, 9.97468625, access="no"
hh034, 53.568192, 9.973494, smoking="no"
hh035, 53.56800987, 9.97335222, access="no"
hh037, 53.5616595, 9.98868437, smoking="no"
hh038, 53.56094758, 9.98959987, smoking="no"
hh040, 53.64442323, 9.69063934, parking="no"
hh041, 53.6443741, 9.7043145, smoking="no"
hh041, 53.6443741, 9.7043145, CCTV="yes"
hh043, 53.64444477, 9.70280579, smoking="no"
hh043  53.64444477, 9.70280579, motor="off"
hh044, 53.64432299, 9.69192062, access="restricted"
hh046, 53.64398668, 9.69207775, access="restricted"
hh047, 53.48868724, 10.21057106, food="no"
hh047, 53.48868724, 10.21057106, access:dog="no"
hh049, 53.49637798, 10.19606801, smoking="no"
hh050, 53.50564705, 10.22032469, run_motor="no"
hh052, 53.50792098, 10.21816495, smoking="no"
hh052, 53.50792098, 10.21816495, alcohol="no"
hh052, 53.50792098, 10.21816495, wear:helmet="no"
hh052, 53.50792098, 10.21816495, waste="no"
hh052, 53.50792098, 10.21816495, access:dog="no"
hh052, 53.50792098, 10.21816495, access:bike="no"
hh053, 53.50494026, 10.22084344, access="no"
hh055, 53.490189, 10.208630, access="no"
hh056, 53.489328, 10.209813, access:dog="no"
hh058, 53.50336606, 10.21380256, playing="no"
hh059, 53.50332301, 10.21302822, parking="restricted"
hh061, 53.49806271, 10.21063962, parking="no"
hh062, 53.491211, 10.207575, mobile_phone="no"
hh062, 53.491211, 10.207575, food="no"
hh062, 53.491211, 10.207575, food:ice="no"
hh064, 53.49372670, 10.20727958, smoking="no"
hh065, 53.49362592, 10.20722210, access:dog="no"
hh067, 53.48964352, 10.20951078, smoking="no"
hh068, 53.49255095, 10.20752157, access:bike="no"
hh070, 53.49286693, 10.20715176, access:bike="no"
hh070, 53.49286693, 10.20715176, smoking="no"
hh071, 53.49280386, 10.20747631, smoking="no"
hh073, 53.49244728, 10.20745435, food:ice="restricted"
hh074, 53.49118550, 10.20774375, smoking="no"
hh074, 53.49118550, 10.20774375, access:dog="no"
hh076, 53.567025, 9.985650, smoking="no"
hh076, 53.567025, 9.985650, access:dog="no"
hh076, 53.567025, 9.985650, access:bike="no"
hh077, 53.567200, 9.984400, smoking="no"
hh077, 53.567200, 9.984400, access:dog="no"
hh077, 53.567200, 9.984400, access:bike="no"
hh079, 53.566492, 9.985135, smoking="no"
hh080, 53.565596, 9.984800, smoking="no"
hh082, 53.562771, 9.988032, smoking="no"
hh083, 53.516564, 10.243075, smoking="no"
hh085, 53.515797, 10.244733, parking="yes"
hh086, 53.496144, 10.220134, dog_waste="no"
hh088, 53.559454, 9.975693, smoking="no"
hh089, 53.560589, 9.975741, smoking="no"
hh091, 53.561427, 9.976675, fire:elevator="no"
hh092, 53.560005, 9.982021, access:vehicle="no"
hh092, 53.560005, 9.982021, access:bike="no"
hh092, 53.560005, 9.982021, dog_leash="yes"
hh094, 53.489609, 10.208420, access:age="18+"
hh094, 53.489609, 10.208420, mobile_phone="no"
hh095, 53.511734, 10.194833, parking="restricted"
hh097, 53.510143, 10.197942, access:age="21+"
hh097, 53.510143, 10.197942, smoking="no"
hh097, 53.510143, 10.197942, CCTV="yes"
hh098, 53.509890, 10.197963, smoking="no"
hh100, 53.509564, 10.197868, access:dog="no"
hh100, 53.509564, 10.197868, smoking="no"
hh101, 53.510897, 10.204470, access:dog="no"
hh103, 53.522038, 10.174641, dog_waste="no"
hh104, 53.518762, 10.189646, horse:feed="no"
hh104, 53.518762, 10.189646, smoking="no"
hh104, 53.518762, 10.189646, fire="no"
hh106, 53.567648, 9.980795, access:dog="no"
hh107, 53.567751, 9.980725, food:ice="no"
hh109, 53.570085, 9.979343, access:dog="no"
hh109, 53.570085, 9.979343, access:skates="no"
hh109, 53.570085, 9.979343, smoking="no"
hh110, 53.571054, 9.976752, access:dog="no"
hh112, 53.568390, 9.971921, parking="restricted"
hh113, 53.568057, 9.971398, parking="restricted"
hh115, 53.497119, 10.212766, access="restricted"
hh116, 53.497639, 10.212564, dog_waste="no"
hh118, 53.532829, 10.125732, access:dog="no"
hh118, 53.532829, 10.125732, access:vehicle="no"
hh119, 53.494911, 10.209381, dog_waste="no"
hh119, 53.494911, 10.209381, smoking="no"
hh119, 53.494911, 10.209381, alcohol="no"
hh121, 53.495021, 10.214153, smoking="no"
hh121, 53.495021, 10.214153, alcohol="no"
hh121, 53.495021, 10.214153, wear:helmet="no"
hh121, 53.495021, 10.214153, waste="no"
hh121, 53.495021, 10.214153, access:dog="no"
hh121, 53.495021, 10.214153, access:bike="no"
hh122, 53.495232, 10.218347, parking="restricted"
hh124, 53.430907, 10.115842, dog_waste="no"
hh125, 53.498023, 10.208912, smoking="no"
hh125, 53.498023, 10.208912, food:ice="no"
hh125, 53.498023, 10.208912, access:skates="no"
hh125, 53.498023, 10.208912, acess:dog="no"
hh125, 53.498023, 10.208912, CCTV="yes"
hh127, 53.542321, 10.106984, access:dog="no"
hh128, 53.594825, 9.942342, waste="no"
hh128, 53.594825, 9.942342, dog:lead="required"
hh130, 53.598801, 9.938541, access="no"
hh130, 53.598801, 9.938541, pollution="no"
hh131, 53.598623, 9.937844, parking:bus="yes"
hh131, 53.598623, 9.937844, access="restricted"
hh133, 53.566611, 9.977866, parking="restricted"
hh134, 53.565549, 9.979621, access:dog="no"
img001, 51.833494, 10.784644, smoking="no"
img002, 51.833442, 10.782955, access:dog="no"
img004, 51.83374833333333, 10.787005, smoking="no"
img005, 52.982186666666664, 9.924941666666667, smoking="no"
img005, 52.982186666666664, 9.924941666666667, CCTV="yes"
img007, 53.488005, 10.206743333333334, smoking="no"
img008, 51.06511166666667, 13.740553333333333, smoking="no"
img008, 51.06511166666667, 13.740553333333333, access:dog="no"
img008, 51.06511166666667, 13.740553333333333, access:skates="no"
img010, 51.063498333333335, 13.748541666666666, access:dog="no"
img011, 51.07152333333333, 13.774176666666667, smoking="no"
img013, 51.067545, 13.747713, smoking="no"
img013, 51.067545, 13.747713, access:dog="no"
img013, 51.067545, 13.747713, access:skates="no"
img014, 51.040725, 13.733295, smoking="no"
img016, 51.040027, 13.731239, smoking="no"
img017, 51.345488333333336, 12.381675, smoking="no"
img019, 52.375300, 9.739781, alcohol="no"
img019, 52.375300, 9.739781, food:ice="no"
img019, 52.375300, 9.739781, CCTV="yes"
img020, 52.376392, 9.740807, smoking="no"
img022, 52.339909, 9.717251, access="restricted"
img023, 52.338032, 9.717153, smoking="no"
img023, 52.338032, 9.717153, access:dog="no"
img025, 52.336632, 9.717183, access:dog="no"
img026, 52.336381, 9.717177, mobile_phone="no"
img026, 52.336381, 9.717177, access:age="18+"
img028, 52.151933, 10.540130, access="no"
img029, 52.155279, 10.535583, fire="no"
img029, 52.155279, 10.535583, access="restricted"
img031, 52.159221, 10.532362, smoking="no"
img032, 52.158843, 10.532365, access:dog="no"
img034, 52.252766, 10.539423, smoking="no"
img034, 52.252766, 10.539423, access:bike="no"
img034, 52.252766, 10.539423, CCTV="yes"
img035, 52.252052, 10.540399, smoking="no"
img037, 51.06703, 13.75151, smoking="no"
img038, 51.067051, 13.751451, dog_waste="no"
img040, 51.067695, 13.749092, access:age="18+"
img041, 51.067273, 13.750169, smoking="yes"
img041, 51.067273, 13.750169, access:age="18+"
img043, 51.044918, 13.735856, smoking="no"
img043, 51.044918, 13.735856, CCTV="yes"
img044, 51.343203, 12.378476, smoking="no"
img046, 52.338365, 9.716770, access:dog="no"
img047, 52.338589, 9.716747, access:dog="no"
img049, 52.130967, 11.635007, speed:max="10"
img049, 52.130967, 11.635007, access:motorcycle="no"
img049, 52.130967, 11.635007, access:car:trailer="no"
img050, 52.13165, 11.64662, ship:land="no"
img052, 52.130769, 11.629119, dog:leash:tie="no"
img052, 52.130769, 11.629119,CCTV="yes"
img053, 52.130944, 11.628987, access:dog="no"
img053, 52.130944, 11.628987, access:skates="no"
img053, 52.130944, 11.628987, photography="no"
img053, 52.130944, 11.628987, CCTV="yes"
img055, 52.131803, 11.637619, parking="yes"
img055, 52.131803, 11.637619, CCTV="yes"
img056, 52.131245, 11.636679, food="no"
img056, 52.131245, 11.636679, smoking="no"
img058, 52.131603, 11.630159, smoking="no"
img058, 52.131603, 11.630159, CCTV="yes"
img059, 52.130200, 11.627672, smoking="no"
img061, 51.066997, 13.762117, access="no"
img062, 51.067043, 13.761905, access="no"
img064, 51.070867, 13.775600, smoking="no"
img065, 51.063314, 13.758049, access:dog="no"
img067, 51.063139, 13.756930, smoking="no"
img068, 54.043486, 9.978461, access:skates="no"
img068, 54.043486, 9.978461, access:bike="no"
img068, 54.043486, 9.978461, play="no"
img068, 54.043486, 9.978461, dog:lead="required"
img068, 54.043486, 9.978461, CCTV="yes"
img070, 54.774205, 9.436686, smoking="no"
img071, 54.783176, 9.442764, smoking="no"
img071, 54.783176, 9.442764, access:bike="no"
img071, 54.783176, 9.442764, sccess:skates="no"
img071, 54.783176, 9.442764, access:dog="no"
img073, 54.810590, 9.461155, access="no"
img074, 54.786685, 9.436425, access:bike="no"
img076, 54.785361, 9.437213, access:dog="no"
img076, 54.785361, 9.437213, mobile_phone="no"
img076, 54.785361, 9.437213, photos="no"
img077, 54.774755, 9.436632, smoking="no"
img079, 53.517129, 10.178617, access="no"